<?php

return [
    'client_updated'=> "Updated the account information of a client",
    'empty_unity_file_alert'=>"The unit type and unit import excel file is empty.",
    'not_allowed_to_access_reporting'=>"You are not authorized to access the reporting of this institution.",
    'config_already_exist'=>"This automatic reporting configuration already exists for the selected period.",
    'cant_get_config'=>"Unable to retrieve this configuration.",
    'bound_alert'=>"The upper bound must be greater than the lower bound.",
    'invalid_config'=>"This configuration is invalid.",
    'cant_get_claim'=>"Unable to process this claim",
    'only_lead_can_is_allow'=>"Only the lead of your unit is allowed to perform this action.",
    'invalid_params'=>"Parameters are not valid. The email address entered and/or the name (name of the institution) of your application is already used by another institution.",
    'customer_registration'=>"Customer account registration",
    'cant_find_customer_account'=>"Unable to find this customer account.",
    'account_number_already_exist'=>"Unable to register this account. This account number already exists.",
    'unable_to_fin_user_institution'=>"Unable to find the user's institution.",
    'unable_to_fin_user_staff'=>"Unable to find user's work account",
    'unable_to_find_app_nature'=>"Unable to find the nature of the application",
    'form_desc_do_not_exist'=>"The description of this form does not exist.",
    'unable _to_create_metadata'=>"Unable to create this metadata :type. because its content is not empty.",
    'no_metadata_value_found'=>"No form metadata value found.",
    'a_client_found'=>"One of the clients is found in the selected institution with this account number. Would you like to make a change to this account?",
    'unit_do_not_exist'=>"The unit you have chosen does not exist in this institution",
    'unit_found_for_staff'=>"An identity has been found with the staff information.",
    'unable_to_find_unit_type'=>"Unable to access the institution type of the logged in user.",
    'semester'=>"Semester",
    "after_relance_title"=>"Claim delayed reminder",
    "before_relance_title"=>"Claim reminder",
    "greetings"=>"Hello !"
];